<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Register Page"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <EditText
        android:id="@+id/edtNameRegister"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Input your full name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/edtEmailRegister"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Input your email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/edtNameRegister"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/edtNameRegister"
        app:layout_constraintTop_toBottomOf="@+id/edtNameRegister" />

    <EditText
        android:id="@+id/edtPasswordRegister"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Input your password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/edtEmailRegister"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtEmailRegister"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailRegister" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Input your phone number"
        android:inputType="phone"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/edtPasswordRegister"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtPasswordRegister"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordRegister" />


    <RadioGroup
        android:id="@+id/genderBtn"
        android:layout_width="280dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhone"
        app:layout_constraintStart_toStartOf="@+id/editTextPhone"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone">

        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Gender"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextPhone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.562" />

        <RadioButton
            android:id="@+id/maleRadioBtn"
            android:layout_width="78dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Male"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textViewGender"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/femaleRadioBtn"
            android:layout_width="84dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Female"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/maleRadioBtn"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/chkBoxTerms"
        android:layout_width="281dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:text="By register, i agree to terms conditions."
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/genderBtn"
        app:layout_constraintTop_toBottomOf="@+id/genderBtn" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/chkBoxTerms"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/chkBoxTerms"
        app:layout_constraintTop_toBottomOf="@+id/chkBoxTerms" />


</androidx.constraintlayout.widget.ConstraintLayout>